<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.maseno.franklinesable.politicalapp.Account_Settings"
    tools:showIn="@layout/activity_account__settings">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:elevation="3dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_settings"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/part0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/boss_components_gradient"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"

                    />

                <TextView
                    android:id="@+id/mTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Edit your account"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    android:textSize="25sp" />


            </FrameLayout>


            <LinearLayout
                android:id="@+id/part1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nameView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="FIRST NAME"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/firstNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:enabled="false"
                    android:inputType="textPersonName|textCapWords"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/part2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastNameView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="LAST NAME"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/lastNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:enabled="false"
                    android:inputType="text"

                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/part3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/homeView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="@string/title_activity_main__boss_class"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/homeField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:editable="false"
                    android:enabled="false"
                    android:inputType="textCapSentences|textAutoComplete"

                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/constView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="@string/constituency"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/constField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:enabled="false"
                    android:inputType="textCapSentences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/part5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/usernameView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="@string/username"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/usernameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EFEFEF"
                        android:enabled="false"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textStyle="bold"

                        />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sexView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="Gender"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/genderField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:enabled="false"
                    android:inputType="textCapSentences"

                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:onClick="updateDate">

                <TextView
                    android:id="@+id/dateView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="Birthdate"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <EditText
                    android:id="@+id/birthField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EFEFEF"
                    android:enabled="false"
                    android:inputType="textCapSentences"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/photoView"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="Photo"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/photoField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#EFEFEF"
                        android:enabled="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mPhotoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_button_upload"
                        android:drawablePadding="20dp"
                        android:drawableRight="@drawable/upload_cloud"
                        android:onClick="launchImagePicker"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:text="upload photo"
                        android:textColor="@android:color/white" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_settings_background"
                    android:drawableRight="@drawable/privacy_52px"
                    android:padding="8dp"
                    android:text="Privacy" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_settings_background"
                    android:drawableRight="@drawable/save_as_filled_50px"
                    android:onClick="attemptSavingData"
                    android:padding="8dp"
                    android:text="Save" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_settings_background"
                    android:drawableRight="@drawable/help_52px"
                    android:padding="8dp"
                    android:text="help" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.v4.widget.NestedScrollView>
