<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launch_black_24dp"
        android:layout_gravity="end"
        android:id="@+id/launchSettings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin">

        <CheckBox
            android:id="@+id/checkBoxLogout"
            style="@android:style/Widget.Holo.Light.CompoundButton.CheckBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:contentDescription="@string/checkDescri"
            android:duplicateParentState="true"
            android:text="@string/remember_my_choice" />

    </LinearLayout>


</LinearLayout>